# must be unique in a given SonarQube instance
sonar.projectKey=Modus.trimble:ModusBootstrapGuide

# defaults to project key
sonar.projectName=Modus - trimble - ModusBootstrapGuide
sonar.login = e6cc4e6e163319e14b1eb83e41044507a603760c
sonar.host.url = https://sonar.trimble.tools/
sonar.exclusions = node_modules/**

