# must be unique in a given SonarQube instance
sonar.projectKey=Modus.trimble:ModusBootstrapGuide

# --- optional properties ---

# defaults to project key
sonar.projectName=Modus - trimble - ModusBootstrapGuide

sonar.exclusions = assets/js/scroll-to-anchor.js, layouts/_default/sample-page.html

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
