{{ define "main" }}

<header class="container-fluid px-0">
  <div class="container py-md-3">
    <div class="row py-lg-3">
      <div class="col-12 py-4 text-center">
        <h1 class="display-2 font-weight-bold pt-4 mt-5">
          {{- .Title | title -}}
        </h1>
        <h2 class="mt-4 col-12 col-sm-11 mx-auto">
          {{- .Params.description -}}
        </h2>
      </div>
    </div>
  </div>
</header>

<style>
  [data-theme="dark"] .card-accordions {
    background-image: url("/img/components/headers/accordions-dark.png") !important;
  }

  [data-theme="dark"] .card-alerts {
    background-image: url("/img/components/headers/alerts-dark.png") !important;
  }

  [data-theme="dark"] .card-autocomplete {
    background-image: url("/img/components/headers/autocomplete-dark.png") !important;
  }

  [data-theme="dark"] .card-badges {
    background-image: url("/img/components/headers/badges-dark.png") !important;
  }

  [data-theme="dark"] .card-breadcrumbs {
    background-image: url("/img/components/headers/breadcrumbs-dark.png") !important;
  }

  [data-theme="dark"] .card-buttons {
    background-image: url("/img/components/headers/buttons-dark.png") !important;
  }

  [data-theme="dark"] .card-cards {
    background-image: url("/img/components/headers/cards-dark.png") !important;
  }

  [data-theme="dark"] .card-checkboxes {
    background-image: url("/img/components/headers/checkboxes-dark.png") !important;
  }

  [data-theme="dark"] .card-chips {
    background-image: url("/img/components/headers/chips-dark.png") !important;
  }

  [data-theme="dark"] .card-content-tree {
    background-image: url("/img/components/headers/content-tree-dark.png") !important;
  }

  [data-theme="dark"] .card-dropdowns {
    background-image: url("/img/components/headers/dropdowns-dark.png") !important;
  }

  [data-theme="dark"] .card-file-upload-dropzone {
    background-image: url("/img/components/headers/file-upload-dropzone-dark.png") !important;
  }

  [data-theme="dark"] .card-inputs {
    background-image: url("/img/components/headers/inputs-dark.png") !important;
  }

  [data-theme="dark"] .card-lists {
    background-image: url("/img/components/headers/lists-dark.png") !important;
  }

  [data-theme="dark"] .card-messages {
    background-image: url("/img/components/headers/messages-dark.png") !important;
  }

  [data-theme="dark"] .card-modals {
    background-image: url("/img/components/headers/modals-dark.png") !important;
  }

  [data-theme="dark"] .card-navbar {
    background-image: url("/img/components/headers/navbar-dark.png") !important;
  }

  [data-theme="dark"] .card-pagination {
    background-image: url("/img/components/headers/pagination-dark.png") !important;
  }

  [data-theme="dark"] .card-progress-bars {
    background-image: url("/img/components/headers/progress-bars-dark.png") !important;
  }

  [data-theme="dark"] .card-radio-buttons {
    background-image: url("/img/components/headers/radio-buttons-dark.png") !important;
  }

  [data-theme="dark"] .card-side-navigation {
    background-image: url("/img/components/headers/side-navigation-dark.png") !important;
  }

  [data-theme="dark"] .card-sliders {
    background-image: url("/img/components/headers/sliders-dark.png") !important;
  }

  [data-theme="dark"] .card-spinners {
    background-image: url("/img/components/headers/spinners-dark.png") !important;
  }

  [data-theme="dark"] .card-switches {
    background-image: url("/img/components/headers/switches-dark.png") !important;
  }

  [data-theme="dark"] .card-tables {
    background-image: url("/img/components/headers/tables-dark.png") !important;
  }

  [data-theme="dark"] .card-tabs {
    background-image: url("/img/components/headers/tabs-dark.png") !important;
  }

  [data-theme="dark"] .card-toasts {
    background-image: url("/img/components/headers/toasts-dark.png") !important;
  }

  [data-theme="dark"] .card-tooltips {
    background-image: url("/img/components/headers/tooltips-dark.png") !important;
  }
</style>

<main class="my-5 container">

  <div class="container mb-5">
    <div class="row">
      <div class="col">
        <form class="w-100 mb-2">
          <label for="search" class="sr-only">Search for components</label>
          <div class="input-with-icon-left">
          <input class="form-control form-control-lg w-100 search" id="search" placeholder="Start typing to filter..."
            type="search" autocomplete="off" title="" onkeypress="return event.keyCode!=13">
            <div class="input-icon">
              <i class="modus-icons notranslate" aria-hidden="true">search</i>
            </div>
          </div>
        </form>
      </div>
      </div>
      <div class="row list" id="listjs-list">
      {{ range first 29 (where .Site.RegularPages ".Section" "components") }}
      {{- partial "card-component.html" . -}}
      {{- end -}}
    </div>
  </div>

  <script src="/js/list.min.js"></script>
  <script>
    var searchInput = document.querySelector('#listjs-body input#search')
    var filter = new URLSearchParams(window.location.search).get('filter')
    var exampleList = new List('listjs-body', {
      valueNames: ['name', { data: ['tags'] }]
    })
    if (filter !== null) {
      searchInput.value = filter
      exampleList.search(filter)
    }
    exampleList.on('searchComplete', function () {
      var searchTerm = searchInput.value
      var newUrl = new URL(location)
      if (searchTerm.length > 0) {
        newUrl.searchParams.set('filter', searchTerm)
      } else {
        newUrl.searchParams.delete('filter')
      }
      history.replaceState(null, null, newUrl)
    });
  </script>
</main>

{{- end -}}
